<!DOCTYPE HTML>
<html>
<head>
    <title>ReactPhysics3D Logs</title>
    <style>
        body {  background-color: #e6e6e6;  font-family: SFMono-Regular,Menlo,Monaco,Consolas,'Liberation Mono','Courier New',monospace; } body > div { clear:both; } body > div > div { float: left; } h1 {  margin: 5px 5px 5px 5px;} .general_info > p {margin: 5px;font-weight: bold;} .line { font-size: 13px; color: #212529; margin: 0px 5px 2px 5px; } .time { margin-right: 20px; width:80px; } .level { margin-right: 20px; width: 90px; }.category { margin-right: 20px; width: 100px; font-weight: bold; }.message { color: #2e2e2e; word-wrap: break-word; max-width: 800px; } .body > .category, .body > .message { color: #00994d;} .world > .category, .world > .message { color: #3477DB; } .joint .category, .joint > .message { color: #bf8040; } .proxyshape .category, .proxyshape > .message { color: #9933ff; } .warning { color: #ff9900 !important; } .error { color: red !important; }
    </style>
</head>
<body>
<h1>ReactPhysics3D Logs</h1>
<div class='general_info'>
    <p>ReactPhysics3D version: 0.7.1</p>
    <p>Date: 2020-02-17</p>
</div>
<hr>
<div class='line world information'>
    <div class='time'>23:13:54</div>
    <div class='level'>Information</div>
    <div class='category'>World</div>
    <div class='message world information'>
        Collision World: Collision world world has been created
    </div>
</div>
<div class='line world information'>
    <div class='time'>23:13:54</div>
    <div class='level'>Information</div>
    <div class='category'>World</div>
    <div class='message world information'>
        Collision World: Initial world settings: worldName=
        persistentContactDistanceThreshold=0.03
        defaultFrictionCoefficient=0.3
        defaultBounciness=0.5
        restitutionVelocityThreshold=1
        defaultRollingRestistance=0
        isSleepingEnabled=1
        defaultVelocitySolverNbIterations=10
        defaultPositionSolverNbIterations=5
        defaultTimeBeforeSleep=1
        defaultSleepLinearVelocity=0.02
        defaultSleepAngularVelocity=0.0523599
        nbMaxContactManifoldsConvexShape=1
        nbMaxContactManifoldsConcaveShape=3
        cosAngleSimilarContactManifold=0.95
    </div>
</div>
<div class='line world information'>
    <div class='time'>23:13:54</div>
    <div class='level'>Information</div>
    <div class='category'>World</div>
    <div class='message world information'>
        Dynamics World: Dynamics world world has been created
    </div>
</div>
<div class='line body information'>
    <div class='time'>23:13:54</div>
    <div class='level'>Information</div>
    <div class='category'>Body</div>
    <div class='message body information'>
        Body 0: New collision body created
    </div>
</div>
<div class='line body information'>
    <div class='time'>23:13:54</div>
    <div class='level'>Information</div>
    <div class='category'>Body</div>
    <div class='message body information'>
        Body 0: Proxy shape 0 added to body
    </div>
</div>
<div class='line proxyshape information'>
    <div class='time'>23:13:54</div>
    <div class='level'>Information</div>
    <div class='category'>ProxyShape</div>
    <div class='message proxyshape information'>
        ProxyShape 0: collisionShape=BoxShape{extents=Vector3(0.050000,0.050000,0.050000)}
    </div>
</div>
